{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../../dist/out-tsc",
    "declaration": true,
    "types": []
  },
  "angularCompilerOptions": {
    "strictTemplates": true
  },
  "include": ["**/*.ts"],
  "exclude": ["**/*.spec.ts", "jest.config.ts"]
}
